#vertical,
#horizontal {
    height: 100%;
}

#vertical {
    border-width: 0;
}

.example-col {
    display       : inline-block;
    vertical-align: top;
    padding-right : 20px;
    padding-bottom: 20px;

    button {
        /* You Can Name it what you want*/
        margin-right: 8px;
    }
}

.pane-content {
    padding: 20px;
    
}