/* You can add global styles to this file, and also import other style files */
html,
    body
    {
        font-family: "RobotoRegular",Helvetica,Arial,sans-serif; 
        font-size: 14px; 
        margin: 0;
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
    }